version = "3.7.12"
runner.dialect = scala3
align.preset = most
maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierForce = [before]
}

project {
  excludeFilters = [
    ".metals"
  ]
  includePaths."+" = ["glob:**.md"]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  scala3.convertToNewSyntax = true
  scala3.removeOptionalBraces = false
  trailingCommas.style = multiple
}

align.openParenCallSite = true
align.openParenDefnSite = true
